<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ángel Aleixandre García</title>
    <style>
        div{
            width: 30%;
            height: 30%;
        }
        table{

        }
     .boton{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#638cb5;
        border:0px;
        width:100px;
        height:60px;
       }

       .boton2{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background:#e2944c;
        border:0px;
        width:100px;
        height:60px;
        float:right ;
       }
    </style>
</head>
<body>
    <div>
        <h1>Menú de los formularios</h1>
        <table>
            <tr> <form name="formu1" action="formu1.html">
                    <input type="submit" value="FORMULARIO 1" class="boton">
                </form>
            </tr>
            
            
           <tr> <form name="formu2" action="formu2.html">
                     <input type="submit" value="FORMULARIO 2" class="boton2">
                </form>
             </tr>
        </table>
    </div>
</body>
</html>